# Globeport.Client.Sdk

./: Globeport.Client.Sdk.sln
Globeport.Client.Sdk/: ApiClient.cs  ApiSession.cs  ApiSettings.cs  FileStore.cs  Globeport.Client.Sdk.csproj  StoreFactory.cs  WebClient.cs
Globeport.Client.Sdk/Crypto/: CryptoClient.cs  CryptoStore.cs  DataCipher.cs  DataPreProcessor.cs  ISignalCipher.cs  KeyStore.cs  PacketStore.cs  SessionStore.cs
Globeport.Client.Sdk/Exceptions/: NotFoundException.cs
Globeport.Client.Sdk/Extensions/: TaskExtensions.cs
Globeport.Shared.Library/: Globeport.Shared.Library.csproj  Resources.cs  Scripts.Designer.cs  Scripts.resx  Strings.resx
Globeport.Shared.Library/ApiModel/: ApiError.cs  ApiRequest.cs  ApiResponse.cs  DataChanges.cs  DataCursor.cs  DataRequest.cs  DataResponse.cs  ResponseMode.cs
Globeport.Shared.Library/Attributes/: CompositePrimaryKey.cs  IgnoreAttribute.cs
Globeport.Shared.Library/Chakra/: ChakraHost.cs
Globeport.Shared.Library/ClientModel/: Account.cs  Activity.cs  Answer.cs  Avatar.cs  Class.cs  ClientObject.cs  Contact.cs  Counter.cs  Entity.cs  Feedback.cs  Form.cs  Global.cs  Interaction.cs  Key.cs  Model.cs  Notification.cs  Packet.cs  Portal.cs  PortalClass.cs  PortalContact.cs  PortalEntity.cs  Question.cs  Reference.cs  Resource.cs  Session.cs  Setting.cs  SignalMessage.cs  SignalSession.cs
Globeport.Shared.Library/Collections/: LurchTable.cs  ObservableDictionary.cs  ObservableGroupCollection.cs  ObservableList.cs  WeakValueDictionary.cs
Globeport.Shared.Library/Components/: Command.cs  DataObject.cs  DataObjectConverter.cs  Dispatcher.cs  ObjectPool.cs  Observable.cs  Tasks.cs  ValueChangedEventArgs.cs  ValueChangingEventArgs.cs
Globeport.Shared.Library/Concurrency/: AtomicBoolean.cs
Globeport.Shared.Library/Data/: Actions.cs  Activities.cs  ActivityTypes.cs  Announcements.cs  AnswerUpload.cs  AppNames.cs  AppSettings.cs  AutoLinkMatch.cs  AutoLinkOptions.cs  CompositeKey.cs  Coordinates.cs  Counters.cs  CropSize.cs  CursorDirections.cs  CursorModes.cs  CursorOrder.cs  Dashboards.cs  DisplayModes.cs  EditMode.cs  Endpoint.cs  EntityPayload.cs  EventTypes.cs  FeedbackStatus.cs  FeedbackType.cs  FetchModes.cs  FileExtensions.cs  FormStates.cs  Globals.cs  GroupInfo.cs  Headers.cs  Html.cs  HtmlGraph.cs  ImageSizes.cs  InsertMode.cs  KeyBundle.cs  KeyPair.cs  KeyType.cs  KeyUpload.cs  Media.cs  MediaFile.cs  (+45 more)
Globeport.Shared.Library/Encoding/: Base36.cs  Base64.cs  BaseConverter.cs  IndexableEncoder.cs
Globeport.Shared.Library/Exceptions/: ApiException.cs  BrokenFeatureException.cs  ChangePasswordException.cs  ConnectionErrorException.cs  ForbiddenException.cs  InvalidClientException.cs  InvalidRequestException.cs  LogInException.cs  MaxContactsException.cs  MaxGroupsException.cs  MaxListsException.cs  MaxModelEntitiesException.cs  MaxSessionsException.cs  MismatchedEndpointsException.cs  OfflineException.cs  ServiceSuspendedException.cs  UnauthorisedException.cs  UnsupportedClientException.cs  UsernameExistsException.cs  ValidationException.cs
Globeport.Shared.Library/Extensions/: CollectionExtensions.cs  DateTimeOffsetExtensions.cs  (+6 more)
(+548 files in other folders)
